<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border-left: 1px dotted black;
            border-right: 1px dotted black;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {

            text-align: left;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 30px;
            display: inline-block;
        }
        .logo:hover {
            opacity: 0.7;
        }
        a>span {
            display: block;
            padding: 0 0 40px 13px;
        }
        .contact {
            text-align: right;
            width: 300px;;
            color: black;
            font-size: 22px;
            padding: 25px 20px 0 0;
            box-sizing: border-box;
            display: inline-block;
            float: right;
            line-height: 45px;
        }
        p>a {
            color: black;
            font-family: sans-serif;
        }
        .header-nav {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            width: 100%;
        }
        .header-nav-list {
           
            display: inline-block;
            padding-left: 20px; 
            font-size: 20px;
            background-color: rgb(145, 30, 30);
           
            margin-left: 50px;
        }
        .header-nav-list-item {
            display: inline-block;
           
        }
        nav a   {
             text-decoration: none;
            color: black;
            font-family: sans-serif;
        }
       nav li a:hover {
           color: #fff;
           background-color: black;
       }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <a class="logo" href="#">
                    <img src="hometask-logo.png" alt="logo">
                    <span>Eagle team</span>
                </a>
                <div class="contact">
<p><a href="#">team@eagle-team.com</a></p>
<p><a href="#">+1 (745) 246 - 4586</a></p></div>
    <nav class="header-nav">
        <ul class="header-nav-list" >
        <li class="header-nav-list-item"><a href="#">Home</a></li>
            <li class="header-nav-list-item"><a href="#">Services</a>
            <!-- <ul>
                <li><a href="#">Service 1</a></li>
                <li><a href="#">Service 2</a></li>
                <li><a href="#">Service 3</a></li>
                <li><a href="#">Service 4</a></li>
            </ul> -->
            </li>
            <li class="header-nav-list-item"><a href="#">Blog</a></li>
            <li class="header-nav-list-item"><a href="#">About</a></li>
            <li class="header-nav-list-item"><a href="#">Contacts</a></li>
        </ul>
    </nav>
            </header>
            <main></main>
            <h1 class="contect-name">Simple heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia nostrum ipsum maiores obcaecati omnis, quaerat harum ullam ad voluptatem, molestias accusamus aliquid. Tempora praesentium quis dolorum voluptas impedit vitae excepturi nobis nesciunt?</p>
<img src="eagle-vector.jpg" alt="Simple heading" class="main-image">
<h2 class="simple-heading">Simple heading h2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aperiam atque quam quas quos laborum nulla neque veritatis reiciendis sed. Consectetur iste ducimus accusantium eaque quisquam laboriosam incidunt, veniam nobis facilis ex sit velit, perspiciatis harum voluptas possimus sapiente quae. Porro ut voluptates vero error iste eaque sapiente illum sequi? Odio amet possimus ullam eligendi nisi nemo itaque iusto nam.</p>
            <footer cla0ss="footer">
                 <nav class="footer-nav">
                <span class="copirate">Eagle team &copy 2016</span>
               <ul class="footer-nav-list">
                   <li class="footer-nav-list-item">
                       <a href="#" class="footer-nav-link">Home</a>
                   </li>
                   <li class="footer-nav-list-item">
                       <a href="#" class="footer-nav-link">Services</a>
                   </li>
                   <li class="footer-nav-list-item">
                       <a href="#" class="footer-nav-link">Blog</a>
                   </li>
                   <li class="footer-nav-list-item">
                       <a href="#" class="footer-nav-link">About</a>
                   </li>
                   <li class="footer-nav-list-item">
                       <a href="#" class="footer-nav-link">Contacts</a>
                   </li>
               </ul>
           </nav>
        </footer>
        </div>
    </div>
</body>

</html>